{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rude-bot",
  "main": "src/main.ts",
  "compatibility_date": "2026-07-23",
  "rules": [
    { "type": "Data", "globs": ["**/*.jpg"], "fallthrough": true }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "BEEN_COUNTER", "class_name": "BeenCounter" },
      { "name": "BEAN_COUNTER", "class_name": "BeanCounter" },
      { "name": "SPANK_CHAIN", "class_name": "SpankChain" },
      { "name": "WORDLE_GOLF", "class_name": "WordleGolf" },
      { "name": "WORDLE_GOLF_REGISTRY", "class_name": "WordleGolfRegistry" },
      { "name": "STOCK_MARKET", "class_name": "StockMarket" },
      { "name": "STOCK_MARKET_REGISTRY", "class_name": "StockMarketRegistry" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BeenCounter"] },
    { "tag": "v2", "new_sqlite_classes": ["SpankChain"] },
    { "tag": "v3", "new_sqlite_classes": ["WordleGolf"] },
    { "tag": "v4", "new_sqlite_classes": ["WordleGolfRegistry"] },
    { "tag": "v5", "new_sqlite_classes": ["StockMarket", "StockMarketRegistry"] },
    { "tag": "v6", "new_sqlite_classes": ["BeanCounter"] }
  ],
  // Cron Triggers always run in UTC (no timezone support), so all four drift an hour across DST — the
  // UTC hours below are tuned for EDT (summer); each lands an hour earlier once EST (winter) hits.
  // Daily @ midnight ET: Wordle Golf's reminder/finalize sweep + the stock market's daily price decay.
  // Weekly (Monday) @ midnight ET: the stock market's cash allowance.
  // Daily @ 8am ET: the stock market's trading-halt roll/announcement — split off from the midnight sweep
  // since nobody's awake to see it land at midnight.
  // Daily @ 5pm ET: long-call options settlement — the same boundary TRADING_DAY_START computes, the only
  // time any option ever settles.
  "triggers": {
    "crons": ["0 4 * * *", "0 4 * * 1", "0 12 * * *", "0 21 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
